CACHE MANIFEST
# Version 1
# 1
# 2015-09-12 20:37
# Czyszczenie AppCache w Chrome: chrome://appcache-internals/
# Cache odświeżany jest TYLKO I WYŁĄCZNIE po zmianie manifestu

CACHE:
js/index.js
css/radar144.png
css/radar192.png
css/carbon.jpg
css/topo_v2.jpg
css/rzeki.png
css/granice.png
css/miasta2.png
css/style.css

NETWORK:
# biała-lista obiektów nie podlegających CACHE

FALLBACK:
# This will enable imagename4.png to be as a replacement for 
# all resources under the images dir when there is no network connectivity.

#images/ images/imagename4.png

NETWORK:
# This will prevent other network resources from being accessed.
api/
#images/imagename5.png